body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: black;
    height: 100vh;
    width: 98vw;
  }
  
  .logo {
    width: 30%;
    height: 80%;
    margin: 3% 10%;
    grid-template-columns: 30% 40% 30%;
    border-radius: 50%;

  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  nav > a {

    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: #1278ba;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    border: 20px solid white;
  }
  
  .has-border {
    border-radius: 25px;
    border: 2px solid #1278ba;
    background: none;
    background-color: white;
    padding: 20px; 
    text-decoration: none;
 
  }
   
  #profile-pic {
    width: 300px;
    height: 400px;
    border-radius: 50%;
    margin: 1% auto;
    grid-column: 2/3;
    border: 6px solid #1278ba; 
  }
  
  h1 {
    color:white;
    grid-column: 2/3;
    margin: 10% 5% 1%;
    border-bottom: 2px solid #bcabb3;
    background-color: #1278ba !important;
  }
  
  h2 {
    grid-column: 2/3;
    margin: 3% 15% 1%;
    font-style: italic;
    color: white;
    text-align: center;
  }
  
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
  }

  [type="button"] {
    font-size: 16px;
  }

  .has-border:hover {

    background-color: #1278ba;
    color: white;
    border: 2px solid white;
    height: 12%;
    width: 20%;
  }

  main > h1 {

    color: white;
    background-color: transparent;
    border: 6px solid white;
    border-radius: 80px;
    text-align: center;
    padding: 20px;
  }

  hr {

    height: 2px;
    background-color: #1278ba;
    border: none;
    margin-bottom: 3%;
  }



  @media (min-width : 320px) {

    #profile-pic {
      width: 135px;
      height: 175px;
    }

    #portfolio {

      grid-column: 2/3;
    width: 100%;
    height: 15%;
    font-size: 15px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    padding-bottom: 25%;
    letter-spacing: 5px;
    }

    main > h1 {

      font-size: 12px;
      border-radius: 50px;
      height: 15px;
      width: 90px;
      padding-bottom: 20%;
    }    
    header {
      display: grid;
      grid-template-columns: 60% 40%;
      width: 100%;
    }

    .flex {
      display: flex;
      flex-wrap: wrap;
      
    }

    .has-border {

      flex-shrink: 3;
      font-size: 10px;
      padding: 8px;
      width: 30%;
      height: 25%;
    }

    h2 {

      font-size: 15px;
    }

  }


/* Medium and up (Tablets) */
@media (min-width: 768px) {
  
  #profile-pic {
    width: 215px;
    height: 280px;
  }
  
  main > h1 {

    font-size: 20px;
    border-radius: 80px;
    width: 300px;
    margin-left: -5%;
    padding-bottom: 15px;
    }

  .has-border {

    flex-shrink: 3;
    font-size: 25px;
    padding: 20px;
    width: 35%;
    height: 30%;
  }
  #portfolio {

  grid-column: 2/3;
  width: 100%;
  height: 15%;
  font-size: 15px;
  border-radius: 25px;
  padding: 20px; 
  padding-bottom: 10%;
  letter-spacing: 5px;
  }

}

/* Large and up (Desktops) */
@media (min-width: 992px) {

  #profile-pic {
    width: 300px;
    height: 400px;
  }
  
  main > h1 {

    font-size: 25px;
    border-radius: 80px;
    width: 300px;
    margin-left: 18%;
    padding-bottom: 25px;
    }

    h1 {

      height: 100px;
    }

    header {
      display: grid;
      grid-template-columns: 40% 60%;
      width: 100%;
    }

    .has-border {

      height: 10%;
      width: 25%;
    }

    #portfolio {

      grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
    }
 }