
body {

    color: white;
    background-color: black;
    height: 100vh;
    width: 98vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#profile-pic {

    width: 200px;
    height: 300px;
    border-radius: 50%;
    margin: 1% 40%;
    border: 3px solid #1278ba; 
}

section > p {

    margin: 1% 30%;
}

h1 {

    margin: 6% 45% 1%;
    width: 300px;
}

.text {

    margin: 1% 20%;
}

.Title {

    margin: 1% 42%;
    font-weight: bold;
    font-size: 50px;
}

.logo {

    width: 30%;
    height: 80%;
    border-radius: 50%;
    margin: 1% 4%;
    padding-right: 20px;
}

header {
    
    width: 100%;
    grid-row: 1;
    grid-column: span 4;
    display: grid;
    grid-template-columns: 40% 60%;
    
}

nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

nav > a {

    margin:  2% 1% 3%;
    height: 10%;
    width: 15%;
    color: #1278ba;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    
  }



 .has-border {


  border-radius: 25px;
  border: 2px solid #1278ba;
  background: none;
  background-color: white;
  padding: 20px; 
  text-decoration: none;
 }

 .has-border:hover {

  background-color: #1278ba;
  color: white;
  border: 2px solid white;
  height: 12%;
  width: 20%;
}


hr {

    width: 100%;
    height: 2px;
    background-color: #1278ba;
    border: none;
    margin-bottom: 3%;
    grid-column: span 4;
 }

 main {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr;
     background: white;
     grid-row: 2 span 4;
     grid-column: span 4;
 }

 p {
     color: black;
 }

 .video {
    grid-row: 3/4;
    grid-column: 3/4;
 }

 .Hair {
     grid-row: 1;
     grid-column: 2;
 }

img {
    border: solid black 1px;
}

 @media (min-width : 320px) {

  }

@media (min-width: 768px) {

}

@media (min-width: 992px) {

 }