body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 500px;
    height: 500px;
}

.tic {
    background-color: black;
    border: solid white 1px;
}

#x {
    grid-column: 4;
}

#o {
    grid-column: 4;
}

#box1 {
    grid-row: 1;
    grid-column: 1;
}

#box2 {
    grid-row: 1;
    grid-column: 2;
    height: ;
}

#box3 {
    grid-row: 1;
    grid-column: 3;
}

#box4 {
    grid-row: 2;
    grid-column: 1;
}

#box5 {
    grid-row: 2;
    grid-column: 2;
}

#box6 {
    grid-row: 2;
    grid-column: 3;
}

#box7 {
    grid-row: 3;
    grid-column: 1;
}

#box8 {
    grid-row: 3;
    grid-column: 2;
}

#box9 {
    grid-row: 3;
    grid-column: 3;
}